version: '2' 

volumes:
  orderer.smartsign.app:
  peer0.stj.smartsign.app:
  peer1.stj.smartsign.app:
  peer0.tj-ba.smartsign.app:
  peer1.tj-ba.smartsign.app:
  peer0.tj-se.smartsign.app:
  peer1.tj-se.smartsign.app:
  peer0.tj-sp.smartsign.app:
  peer1.tj-sp.smartsign.app:

networks:
  byfn:

services:

  orderer.smartsign.app:
    container_name: orderer.smartsign.app
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=DEBUG
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - /var/run/:/host/var/run/
      - ./artifacts/channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ./artifacts/crypto-config/ordererOrganizations/smartsign.app/orderers/orderer.smartsign.app/msp:/var/hyperledger/orderer/msp
      - ./artifacts/crypto-config/ordererOrganizations/smartsign.app/orderers/orderer.smartsign.app/tls:/var/hyperledger/orderer/tls
      - orderer.smartsign.app:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
    networks:
      - byfn

#  orderer.smartsign.app:
#    container_name: orderer.smartsign.app
#    extends:
#      file: base/docker-compose-base.yaml
#      service: orderer.smartsign.app
#    networks:
#      - byfn

  peer0.stj.smartsign.app:
    container_name: peer0.stj.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.stj.smartsign.app
    networks:
      - byfn

  peer1.stj.smartsign.app:
    container_name: peer1.stj.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.stj.smartsign.app
    networks:
      - byfn

  peer0.tj-ba.smartsign.app:
    container_name: peer0.tj-ba.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.tj-ba.smartsign.app
    networks:
      - byfn

  peer1.tj-ba.smartsign.app:
    container_name: peer1.tj-ba.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.tj-ba.smartsign.app
    networks:
      - byfn

  peer0.tj-se.smartsign.app:
    container_name: peer0.tj-se.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.tj-se.smartsign.app
    networks:
      - byfn

  peer1.tj-se.smartsign.app:
    container_name: peer1.tj-se.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.tj-se.smartsign.app
    networks:
      - byfn

  peer0.tj-sp.smartsign.app:
    container_name: peer0.tj-sp.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.tj-sp.smartsign.app
    networks:
      - byfn

  peer1.tj-sp.smartsign.app:
    container_name: peer1.tj-sp.smartsign.app
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.tj-sp.smartsign.app
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.stj.smartsign.app:7051
      - CORE_PEER_LOCALMSPID=STJOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/stj.smartsign.app/peers/peer0.stj.smartsign.app/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/stj.smartsign.app/peers/peer0.stj.smartsign.app/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/stj.smartsign.app/peers/peer0.stj.smartsign.app/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/stj.smartsign.app/users/Admin@stj.smartsign.app/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #command: /bin/bash -c 'sleep 1000'
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./artifacts/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./chaincode:/opt/gopath/src/github.com/chaincode
      - ./artifacts/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - orderer.smartsign.app
      - peer0.stj.smartsign.app
      - peer1.stj.smartsign.app
      - peer0.tj-ba.smartsign.app
      - peer1.tj-ba.smartsign.app
      - peer0.tj-se.smartsign.app
      - peer1.tj-se.smartsign.app
      - peer0.tj-sp.smartsign.app
      - peer1.tj-sp.smartsign.app
    networks:
      - byfn